.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 100vh;

  .small-row {
    height: 45px;
    background-color: #ECE9E6;
  }

  header {
    mat-toolbar {
      max-height: 60px;

      .nav-wrapper {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: space-between;

        .nav-wide-left {
          display: flex;
          height: 100%;

          .nav-wide-left-items {
            display: table;
            height: 100%;
            margin-left: 100px;

            .mat-flat-button {
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              border-radius: 0;
            }
          }

          .logo {
            font-size: 27px;
            padding: 14px;
          }
        }

        .nav-wide-right {
          display: flex;
          height: 100%;

        }
      }
    }
  }
}

.user {
  color: #B9975B;
  margin-right: 50px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

main {
  flex-grow: 1;
  overflow: auto;
}

footer {
  .mat-caption {
    line-height: 0 !important;
  }

  .uppercase-font {
    line-height: 0 !important;
    margin: auto;
    font-size: 10px;
  }

  .text {
    font-size: 10px !important;
  }

  mat-toolbar {
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.layout-drawer {
  height: 100%;
}

.drawer-options {
  min-width: 250px;
  background-color: #222222;

  a, button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;

    .text {
      margin-left: 5px;
    }
  }
}

.page-layout {
  height: 100%;
}
